APP_NAME="CRM ESL"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SESSION_DRIVER=database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm_esl
DB_USERNAME=root
DB_PASSWORD=
